<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameScreen" >

    <GridView
        android:id="@+id/gameGridView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="5"
        android:stretchMode="columnWidth" >
    </GridView>

    <Button
        android:id="@+id/check_correct_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:onClick="checkAnswerClick"
        android:text="Check Solution!" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gameGridView"
        android:layout_alignRight="@+id/gameGridView"
        android:layout_below="@+id/gameGridView"
        android:orientation="horizontal"
        android:id="@+id/horizontal_hint_layout" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gameGridView"
        android:layout_toRightOf="@+id/gameGridView"
        android:layout_alignBottom="@+id/gameGridView"
        android:orientation="vertical"
        android:id="@+id/vertical_hint_layout" >
    </LinearLayout>

    <Button
        android:id="@+id/clear_puzzle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Clear Puzzle"
        android:onClick="resetAnswerClick" />

</RelativeLayout>
